* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.card {
  width: 20vh;
  height: 30vh;
  background-color: #ccc;
  margin: 5px;
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  z-index: 1;
}
.card .cover {
  width: 20vh;
  height: 30vh;
  background-image: url("../Assets/Cover.jpeg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 10;
}

.hidden {
  display: none;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 2px solid #2c2c2c;
  margin-bottom: 5px;
  width: 100%;
}
header .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: auto;
  font-size: 20px;
}
header .content button {
  border: 2px #2c2c2c solid;
  background: transparent;
  padding: 10px 20px;
  font-size: 20px;
}
header .content button:hover {
  background-color: #2c2c2c;
  color: white;
  transition: ease-in-out 0.3s;
}

#game-board {
  width: 94%;
  margin: auto;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(8, 0.5fr);
  grid-auto-rows: minmax(100px, auto);
}

.return {
  opacity: 0;
}/*# sourceMappingURL=style.css.map */